    PID TTY          TIME CMD
      1 ?        00:00:23 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 netns
      7 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:02 kworker/0:1H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_rude_
     12 ?        00:00:00 rcu_tasks_trace
     13 ?        00:00:00 ksoftirqd/0
     14 ?        00:00:10 rcu_sched
     15 ?        00:00:01 migration/0
     16 ?        00:00:00 idle_inject/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:00 idle_inject/1
     21 ?        00:00:01 migration/1
     22 ?        00:00:03 ksoftirqd/1
     24 ?        00:00:00 kworker/1:0H-events_highpri
     25 ?        00:00:00 kdevtmpfs
     26 ?        00:00:00 inet_frag_wq
     27 ?        00:00:00 kauditd
     28 ?        00:00:00 khungtaskd
     29 ?        00:00:00 oom_reaper
     30 ?        00:00:00 writeback
     31 ?        00:00:08 kcompactd0
     32 ?        00:00:00 ksmd
     33 ?        00:00:01 khugepaged
     80 ?        00:00:00 kintegrityd
     81 ?        00:00:00 kblockd
     82 ?        00:00:00 blkcg_punt_bio
     83 ?        00:00:00 tpm_dev_wq
     84 ?        00:00:00 ata_sff
     85 ?        00:00:00 md
     86 ?        00:00:00 edac-poller
     87 ?        00:00:00 devfreq_wq
     88 ?        00:00:00 watchdogd
     91 ?        00:00:01 kswapd0
     92 ?        00:00:00 ecryptfs-kthrea
     94 ?        00:00:00 kthrotld
     95 ?        00:00:00 acpi_thermal_pm
     97 ?        00:00:00 scsi_eh_0
     98 ?        00:00:00 scsi_tmf_0
     99 ?        00:00:00 scsi_eh_1
    100 ?        00:00:00 scsi_tmf_1
    101 ?        00:00:00 vfio-irqfd-clea
    103 ?        00:00:04 kworker/1:1H-events_highpri
    104 ?        00:00:00 mld
    105 ?        00:00:00 ipv6_addrconf
    116 ?        00:00:00 kstrp
    119 ?        00:00:00 zswap-shrink
    120 ?        00:00:00 kworker/u5:0
    125 ?        00:00:00 charger_manager
    186 ?        00:00:00 cryptd
    187 ?        00:00:00 scsi_eh_2
    188 ?        00:00:00 scsi_tmf_2
    270 ?        00:00:02 jbd2/sda2-8
    271 ?        00:00:00 ext4-rsv-conver
    371 ?        00:00:00 kaluad
    372 ?        00:00:00 kmpath_rdacd
    374 ?        00:00:00 kmpathd
    375 ?        00:00:00 kmpath_handlerd
    379 ?        00:00:00 ipmi-msghandler
    619 ?        00:00:03 dbus-daemon
    641 ?        00:00:00 networkd-dispat
    645 ?        00:00:01 systemd-logind
    921 ?        00:00:00 unattended-upgr
    932 tty1     00:00:00 agetty
   3814 ?        00:00:02 qemu-ga
  18660 ?        00:00:01 systemd-network
  18667 ?        00:00:00 systemd-resolve
  18670 ?        00:00:01 systemd-journal
  18875 ?        00:00:00 systemd-timesyn
  19167 ?        00:00:00 sshd
  24539 ?        00:00:20 snapd
  36655 ?        00:00:00 cron
  36657 ?        00:00:15 irqbalance
  36661 ?        00:00:00 rsyslogd
  36673 ?        00:00:00 polkitd
  36682 ?        00:00:00 ModemManager
  38044 ?        00:00:28 dockerd
  38123 ?        00:09:43 containerd
  38139 ?        00:00:00 spl_system_task
  38140 ?        00:00:00 spl_delay_taskq
  38141 ?        00:00:00 spl_dynamic_tas
  38142 ?        00:00:00 spl_kmem_cache
  38144 ?        00:00:00 zvol
  38145 ?        00:00:00 arc_prune
  38146 ?        00:00:00 arc_evict
  38147 ?        00:00:06 arc_reap
  38148 ?        00:00:00 dbu_evict
  38149 ?        00:00:06 dbuf_evict
  38150 ?        00:00:00 z_vdev_file
  38151 ?        00:00:04 l2arc_feed
  65883 ?        00:00:00 systemd-udevd
  76404 ?        00:00:00 packagekitd
  76405 ?        00:00:00 upowerd
  76410 ?        00:00:09 multipathd
  76424 ?        00:00:00 udisksd
  77344 ?        00:00:00 kworker/1:0-events
  77819 ?        00:00:00 systemd
  77820 ?        00:00:00 (sd-pam)
  78091 ?        00:00:00 sshd
  78151 pts/1    00:00:00 bash
  78457 ?        00:00:01 kworker/1:1-events
  79733 ?        00:00:00 kworker/u4:2-events_power_efficient
  80409 ?        00:00:00 kworker/u4:3-events_power_efficient
  80498 ?        00:00:00 kworker/0:0-events
  80499 ?        00:00:00 containerd
  80520 ?        00:00:00 kworker/0:2-events
  80656 ?        00:00:00 dockerd
  81269 ?        00:00:00 kworker/u4:0-events_power_efficient
  81312 ?        00:00:00 kworker/u4:1-events_unbound
  81368 ?        00:00:00 kworker/0:1
  81369 ?        00:00:00 cron
  81370 ?        00:00:00 sh
  81371 ?        00:00:00 run-parts
  81375 ?        00:00:00 sleep
  81376 pts/1    00:00:00 ps
  81377 pts/1    00:00:00 bash
